<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/score"
    android:orientation="vertical"
    tools:context="blackcore.tdc.edu.com.gamevhta.ScoresActivity">

    <blackcore.tdc.edu.com.gamevhta.button.BackButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/btnBackScoreLeft"
        android:layout_marginTop="@dimen/btnBackScoreTop"
        android:background="@android:color/transparent" />

    <ListView
        android:id="@+id/lvScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/lvBottom"
        android:layout_marginLeft="@dimen/lvLeft"
        android:layout_marginRight="@dimen/lvRight"
        android:layout_marginTop="@dimen/lvTop" />
</LinearLayout>
