<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="blackcore.tdc.edu.com.gamevhta.SplashScreenActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgMedal"
                            android:gravity="center_vertical|right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                        <TextView
                            android:textColor="#000000"
                            android:textSize="25dp"
                            android:fontFamily="casual"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="fgfdcgcdbcb"
                                android:lines="1"
                            android:ellipsize="end"
                            android:id="@+id/txtName" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                        <TextView
                            android:fontFamily="casual"
                            android:textSize="25dp"
                            android:textColor="#000000"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="o o o o o "
                            android:id="@+id/txtScore" />
                </LinearLayout>
        </LinearLayout>
</LinearLayout>