<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="blackcore.tdc.edu.com.gamevhta.MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/animal_three"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <blackcore.tdc.edu.com.gamevhta.button.PauseButton
                    android:id="@+id/btnPausegame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/backGame"
                    android:layout_marginTop="@dimen/backGame" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_left_timer"
                    android:background="@drawable/screen_5_time_left"
                    android:gravity="center"
                    android:text="50"
                    android:textColor="#f9f7f8"
                    android:textSize="@dimen/layout_left_timer_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtScore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/screen_5_background_score"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#f9f7f8"
                    android:textSize="@dimen/layout_score_textSize"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity=""
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/layout_marginRight_image"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgQuestionsOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgBubbleOne"
                            android:layout_alignEnd="@+id/imgBubbleOne"
                            android:layout_alignStart="@+id/imgBubbleOne"
                            android:layout_alignTop="@+id/imgBubbleOne" />

                        <ImageView
                            android:id="@+id/imgBubbleOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/bubble" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/layout_marginLeft_image"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgQuestionsFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgBubbleFour"
                            android:layout_alignEnd="@+id/imgBubbleFour"
                            android:layout_alignStart="@+id/imgBubbleFour"
                            android:layout_alignTop="@+id/imgBubbleFour" />

                        <ImageView
                            android:id="@+id/imgBubbleFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bubble" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/layout_marginRight_image"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgQuestionsTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgBubbleTwo"
                            android:layout_alignEnd="@+id/imgBubbleTwo"
                            android:layout_alignStart="@+id/imgBubbleTwo"
                            android:layout_alignTop="@+id/imgBubbleTwo" />

                        <ImageView
                            android:id="@+id/imgBubbleTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/bubble" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/layout_marginLeft_image"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgQuestionsFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgBubbleFive"
                            android:layout_alignEnd="@+id/imgBubbleFive"
                            android:layout_alignStart="@+id/imgBubbleFive"
                            android:layout_alignTop="@+id/imgBubbleFive" />

                        <ImageView
                            android:id="@+id/imgBubbleFive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/bubble" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/layout_marginRight_image"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgQuestionsThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgBubbleThree"
                            android:layout_alignEnd="@+id/imgBubbleThree"
                            android:layout_alignStart="@+id/imgBubbleThree"
                            android:layout_alignTop="@+id/imgBubbleThree" />

                        <ImageView
                            android:id="@+id/imgBubbleThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/bubble" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/layout_marginLeft_image"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgQuestionsSix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgBubbleSix"
                            android:layout_alignEnd="@+id/imgBubbleSix"
                            android:layout_alignStart="@+id/imgBubbleSix"
                            android:layout_alignTop="@+id/imgBubbleSix" />

                        <ImageView
                            android:id="@+id/imgBubbleSix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/bubble" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>