<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutWritingPracticeGame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_writing_practice_game_household_appliances"
    android:orientation="vertical"
    android:weightSum="1"
    android:animateLayoutChanges="true"
    tools:context="blackcore.tdc.edu.com.gamevhta.market_game.Market_game">

    <!--tren cung-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <!--pause-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:paddingLeft="5px"
                android:paddingTop="5px">

                <ImageButton
                    android:id="@+id/btnWPPause"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_pause_market_game"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </LinearLayout>

        <!--level-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="-10dp"
                android:background="@drawable/bang_diem_market_game">

                <TextView
                    android:id="@+id/txtvWPLevel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Level. 1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
            </RelativeLayout>
        </RelativeLayout>

        <!--diem-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bang_diem_market_game"
                android:gravity="right">

                <TextView
                    android:id="@+id/txtvWPScore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#fff"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <!--o giua-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.05"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgvWPObject1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/animal_bat" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgvWPObject2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/animal_bat" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgvWPObject3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/animal_bat" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/imgvWPObject4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/animal_bat" />

                <TextView
                    android:id="@+id/txtvHelp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/customtoast"
                    android:text="GO_S_"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgvWPObject5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/animal_bat" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgvWPObject6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/animal_bat" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!--ben duoi-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">
                <EditText
                    android:id="@+id/txtWord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_wordeng_writing_practice_game"
                    android:gravity="center"
                    android:textColor="#ec0918"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <ImageButton
                    android:id="@+id/btnCheck"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/win_next_click" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
