<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutMarketgame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_market_game"
    android:orientation="vertical"
    android:weightSum="1"
    android:animateLayoutChanges="true"
    tools:context="blackcore.tdc.edu.com.gamevhta.market_game.Market_game">

    <!--tren cung-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <!--pause-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:paddingLeft="5px"
                android:paddingTop="5px">

                <ImageButton
                    android:id="@+id/btnPause"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_pause_market_game" />
            </RelativeLayout>
            <!--thoi gian-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_dong_ho_market_game"
                    android:paddingBottom="3dp">

                    <TextView
                        android:id="@+id/txtvTimer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingRight="-40dp"
                        android:text="60"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!--level-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="-10dp"
                android:background="@drawable/bang_diem_market_game">

                <TextView
                    android:id="@+id/txtvLevel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Level. 1"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <!--diem-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bang_diem_market_game"
                android:gravity="right">

                <TextView
                    android:id="@+id/txtvScore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1110"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <!--o giua-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cot_market_game"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="110dp"
                    android:background="@drawable/bang_treo_thu_market_game"
                    android:paddingBottom="5dp">
                    <ImageView
                        android:id="@+id/imgvObject1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/screen_5_elephen" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="110dp"
                    android:background="@drawable/bang_treo_thu_market_game"
                    android:paddingBottom="5dp">
                    <ImageView
                        android:id="@+id/imgvObject2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/screen_5_elephen" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cot_market_game"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="110dp"
                    android:background="@drawable/bang_treo_thu_market_game"
                    android:paddingBottom="5dp">
                    <ImageView
                        android:id="@+id/imgvObject3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/screen_5_elephen" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="110dp"
                    android:background="@drawable/bang_treo_thu_market_game"
                    android:paddingBottom="5dp">
                    <ImageView
                        android:id="@+id/imgvObject4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/screen_5_elephen" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cot_market_game"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="110dp"
                    android:background="@drawable/bang_treo_thu_market_game"
                    android:paddingBottom="5dp">
                    <ImageView
                        android:id="@+id/imgvObject5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/screen_5_elephen"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="110dp"
                    android:background="@drawable/bang_treo_thu_market_game"
                    android:paddingBottom="5dp">
                    <ImageView
                        android:id="@+id/imgvObject6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/screen_5_elephen"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!--ben duoi-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="30dp">

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/so_luot_choi_market_game"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/txtvTurnNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8">
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/imgBag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cai_gio_market_game"/>
                <TextView
                    android:id="@+id/txtvWord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="25dp"
                    android:text="Bear"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#991b1f"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
