<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_map"
    android:orientation="vertical"
    tools:context="blackcore.tdc.edu.com.gamevhta.TopisChoosingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="horizontal">

        <blackcore.tdc.edu.com.gamevhta.button.BackButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/btnBackTopicLeft"
            android:layout_marginTop="@dimen/btnBackTopicTop"
            android:background="@color/tran" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <ImageView
                android:layout_marginBottom="@dimen/btnPrevNext"
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/tran"
                android:src="@drawable/prev" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_map"
            android:layout_width="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <ImageView
                android:id="@+id/btnNext"
                android:layout_marginBottom="@dimen/btnPrevNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/tran"
                android:src="@drawable/next" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>