<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="blackcore.tdc.edu.com.gamevhta.MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_game_mh7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <blackcore.tdc.edu.com.gamevhta.button.PauseButton
                    android:id="@+id/btnPausegame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/backGame"
                    android:layout_marginTop="@dimen/backGame" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backgroud_word"
                    android:gravity="center_horizontal"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#D50000"
                    android:textSize="@dimen/txtScore" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtWordOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:textColor="#D50000"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/img_markOne"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:src="@drawable/mark" />
                </FrameLayout>


                <ImageView
                    android:id="@+id/imgAnimalOne"
                    android:layout_width="@dimen/widthandheight"
                    android:layout_height="@dimen/widthandheight"
                    android:src="@drawable/screen_3_monkey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_markTwo"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:src="@drawable/mark" />

                    <TextView
                        android:id="@+id/txtWordTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:textSize="30sp"
                        android:textColor="#D50000"/>
                </FrameLayout>

                <ImageView
                    android:id="@+id/imgAnimalTwo"
                    android:layout_width="@dimen/widthandheight"
                    android:layout_height="@dimen/widthandheight"
                    android:src="@drawable/screen_3_caw" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_markThree"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:src="@drawable/mark" />

                    <TextView
                        android:id="@+id/txtWordThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:textSize="30sp"
                        android:textColor="#D50000"/>
                </FrameLayout>

                <ImageView
                    android:id="@+id/imgAnimalThree"
                    android:layout_width="@dimen/widthandheight"
                    android:layout_height="@dimen/widthandheight"
                    android:src="@drawable/screen_3_panda" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_markFour"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:src="@drawable/mark" />

                    <TextView
                        android:id="@+id/txtWordFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:textSize="30sp"
                        android:textColor="#D50000"/>
                </FrameLayout>

                <ImageView
                    android:id="@+id/imgAnimalFour"
                    android:layout_width="@dimen/widthandheight"
                    android:layout_height="@dimen/widthandheight"
                    android:src="@drawable/screen_3_pig" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_markFive"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:src="@drawable/mark" />

                    <TextView
                        android:id="@+id/txtWordFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:textSize="30sp"
                        android:textColor="#D50000"/>
                </FrameLayout>

                <ImageView
                    android:id="@+id/imgAnimalFive"
                    android:layout_width="@dimen/widthandheight"
                    android:layout_height="@dimen/widthandheight"
                    android:src="@drawable/screen_3_rabbit" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_markSix"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:src="@drawable/mark" />

                    <TextView
                        android:id="@+id/txtWordSix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:textSize="30sp"
                        android:textColor="#D50000"/>
                </FrameLayout>

                <ImageView
                    android:id="@+id/imgAnimalSix"
                    android:layout_width="@dimen/widthandheight"
                    android:layout_height="@dimen/widthandheight"
                    android:src="@drawable/screen_3_tiger" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>